apply plugin: 'com.android.library'


def sdkParam = rootProject.ext.sdkParam
def server = rootProject.ext

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'YMJ_SDK_VERSION', '"' + sdkParam.ymj_version + '"'//赋值sdk版本号
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true//注意，这里的配置是为了去除gradle对library module默认只编译release buildType的限制

    //不同版本服务地址、参数配置
    productFlavors {
        ymj_sit {
            buildConfigField 'String', 'YMJ_SERVER_URL', '"' + server.sit_ymj.SERVER_URL + '"'
            buildConfigField 'String', 'YMJ_UPLOAD_URL', '"' + server.sit_ymj.UPLOAD_URL + '"'
            buildConfigField 'String', 'YMJ_WEB_URL', '"' + server.sit_ymj.WEB_URL + '"'
            buildConfigField 'String', 'YMJ_EXAMPLE_URL', '"' + server.sit_ymj.EXAMPLE_URL + '"'
            buildConfigField 'String', 'YMJ_SYS_UPDATE_URL', '"' + server.sit_ymj.SYS_UPDATE_URL + '"'
            buildConfigField 'String', 'YMJ_USUAL_QUESTION_URL', '"' + server.sit_ymj.USUAL_QUESTION_URL + '"'
            buildConfigField 'String', 'YMJ_PULL_TIME_URL', '"' + server.sit_ymj.PULL_TIME_URL + '"'
            buildConfigField 'boolean', 'YMJ_RELEASE', "false"
        }
        ymj_uat {
            buildConfigField 'String', 'YMJ_SERVER_URL', '"' + server.uat_ymj.SERVER_URL + '"'
            buildConfigField 'String', 'YMJ_UPLOAD_URL', '"' + server.uat_ymj.UPLOAD_URL + '"'
            buildConfigField 'String', 'YMJ_WEB_URL', '"' + server.uat_ymj.WEB_URL + '"'
            buildConfigField 'String', 'YMJ_EXAMPLE_URL', '"' + server.uat_ymj.EXAMPLE_URL + '"'
            buildConfigField 'String', 'YMJ_SYS_UPDATE_URL', '"' + server.uat_ymj.SYS_UPDATE_URL + '"'
            buildConfigField 'String', 'YMJ_USUAL_QUESTION_URL', '"' + server.uat_ymj.USUAL_QUESTION_URL + '"'
            buildConfigField 'String', 'YMJ_PULL_TIME_URL', '"' + server.uat_ymj.PULL_TIME_URL + '"'
            buildConfigField 'boolean', 'YMJ_RELEASE', "false"
        }
        ymj_rle {
            buildConfigField 'String', 'YMJ_SERVER_URL', '"' + server.release_ymj.SERVER_URL + '"'
            buildConfigField 'String', 'YMJ_UPLOAD_URL', '"' + server.release_ymj.UPLOAD_URL + '"'
            buildConfigField 'String', 'YMJ_WEB_URL', '"' + server.release_ymj.WEB_URL + '"'
            buildConfigField 'String', 'YMJ_EXAMPLE_URL', '"' + server.release_ymj.EXAMPLE_URL + '"'
            buildConfigField 'String', 'YMJ_SYS_UPDATE_URL', '"' + server.release_ymj.SYS_UPDATE_URL + '"'
            buildConfigField 'String', 'YMJ_USUAL_QUESTION_URL', '"' + server.release_ymj.USUAL_QUESTION_URL + '"'
            buildConfigField 'String', 'YMJ_PULL_TIME_URL', '"' + server.release_ymj.PULL_TIME_URL + '"'
            buildConfigField 'boolean', 'YMJ_RELEASE', "true"
        }
    }

    //输出aar文件重命名
    libraryVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.aar')) {
                        //credit-sdk-android-版本号-环境
                        def fileName = "credit-sdk-android-${sdkParam.ymj_version}-${variant.flavorName}"
                        def outputPath = "../output/aar/ymj${sdkParam.ymj_version}";
                        copy {
                            from outputFile
                            into outputPath
                            rename { fileName + ".aar" }
                        }
                    }
            }
    }
}

repositories {
    flatDir {
        dirs 'libs'// aar目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'

    //SDK使用的外部SDK
    compile files('libs/fm-sdk-3.0.7.jar')
    compile files('libs/idcardquality-proguard-1.2.0.jar')
    compile files('libs/licensemanager-v1.1.jar')
    compile files('libs/livenessdetection-proguard-2.4.4.jar')
}
