# Credit

./: README.md  a_paramConfig.gradle  a_serverConfig_ymd.gradle  a_serverConfig_ymj.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yixin/credit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixin/test/: MyTestActivity.java
app/src/main/java/com/yixin/test/util/: DataInfoCache.java  DialogUtil.java  TestKey.java  TestUtil.java  YxjrUtil.java
app/src/main/res/layout/: activity_test_main.xml  test_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: partnerIds.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/main_ymd/: AndroidManifest.xml
app/src/main_ymd/java/com/yixin/test/: YmdApplication.java
app/src/main_ymj/: AndroidManifest.xml
app/src/main_ymj/java/com/yixin/test/: YmjApplication.java
app/src/test/java/com/yixin/test/: ExampleUnitTest.java
credit-sdk-android-ymd/: build.gradle
credit-sdk-android-ymd/src/androidTest/java/com/yxjr/credit/: ExampleInstrumentedTest.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/: ErrorMsg.java  YtzCallBack.java  YtzEdb.java  YxCredit.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/constants/: HttpConstant.java  JsConstant.java  SpConstant.java  YxCommonConstant.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/grab/: ApplistGrab.java  BrowserHistoryGrab.java  CalllogGrab.java  ContactsGrab.java  Grab.java  ImgExifGrab.java  SmsGrab.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/http/manage/: NoConfineAsyncTask.java  RequestEngine.java  RequestFactory.java  UploadCallBack.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/ocr/util/: IDetection.java  IMediaPlayer.java  MegviiUtil.java  ScreenUtil.java  Util.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/plugin/: StatisticalTime.java  YxJsPlugin.java  YxMoxie.java  YxMoxieLoadingFragment.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/security/: AESSecurity.java  Base64.java  YxjrSecurity.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/service/: YxService.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/ui/: CameraActivity.java  LivenessActivity.java  ScanIDCardActivity.java  YxCallBack.java  YxEntryActivity.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/ui/presenter/: PEntryActivity.java  PScanIDCardActivity.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/ui/view/: DialogLoading.java  ResContainer.java  YxViewAutonymCertify.java  YxViewHqx.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/util/: FileUtil.java  MediaUtility.java  OldCamera.java  PermissionUtil.java  YxCommonUtil.java  YxEmojiFilter.java  YxNetworkUtil.java  YxStoreUtil.java
credit-sdk-android-ymd/src/main/java/com/yxjr/credit/widget/: AutoRatioImageview.java  CircleProgressBar.java  FaceMask.java
credit-sdk-android-ymd/src/main/java/com/yxjr/http/core/: Dispatcher.java
credit-sdk-android-ymd/src/main/java/com/yxjr/http/core/connection/: HttpConnection.java  HttpsConnection.java
credit-sdk-android-ymd/src/main/java/com/yxjr/http/core/io/: AbsHttpContent.java
credit-sdk-android-ymd/src/main/res/layout/: yxjr_credit_per_layout.xml  yxjr_credit_scan_idcard.xml
credit-sdk-android-ymd/src/main/res/values/: strings.xml  styles.xml
credit-sdk-android-ymj/: build.gradle
credit-sdk-android-ymj/src/androidTest/java/com/yxjr/credit/: ExampleInstrumentedTest.java
credit-sdk-android-ymj/src/main/: AndroidManifest.xml
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/: YtzEdb.java  YxCredit.java  YxExecuteCallBack.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/constants/: HttpConstant.java  JsConstant.java  SpConstant.java  YxCommonConstant.java  YxConstant.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/grab/: ApplistGrab.java  CalllogGrab.java  ContactsGrab.java  Grab.java  ImgExifGrab.java  SmsGrab.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/http.manage/: RequestCallBack.java  RequestEngine.java  RequestFactory.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/log/: YxLog.java  YxLogFactory.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/ocr.util/: IDetection.java  MegviiCamera.java  MegviiConstant.java  SensorUtil.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/plugin/: StatisticalTime.java  YxBmpFactory.java  YxJsPlugin.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/security/: Md5.java  RSASecurity.java  YxjrSecurityConstants.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/ui/: LivenessActivity.java  YxActivityManager.java  YxBaseActivity.java  YxCallBack.java  YxEntryActivity.java  YxHandler.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/ui/presenter/: PEntryActivity.java  PScanIDCardActivity.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/ui/view/: ItemLongClickedPopWindow.java  YxDialogSelectAddress.java  YxDialogSelectDate.java  YxLineraLayout.java  YxViewAddAssetCar.java  YxViewAddAssetHouse.java  YxViewHqx.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/util/: DialogUtil.java  FileUtil.java  StringUtil.java  ToastUtil.java  YxAndroidUtil.java  YxCommonUtil.java  YxDensityUtil.java  YxLocationUtil.java  YxPerDialog.java  YxPictureUtil.java  YxUtility.java
credit-sdk-android-ymj/src/main/java/com/yxjr/credit/widget/: IDCardNewIndicator.java  RotaterView.java
credit-sdk-android-ymj/src/main/java/com/yxjr/http/builder/: Headers.java
credit-sdk-android-ymj/src/main/java/com/yxjr/http/core/call/: RealCall.java
credit-sdk-android-ymj/src/main/java/com/yxjr/http/core/connection/: Connection.java  (+1 more)
credit-sdk-android-ymj/src/main/res/layout/: list_item_longclicked_img.xml  yxjr_credit_address_item.xml  yxjr_credit_date_layout.xml
credit-sdk-android-ymj/src/main/res/values/: strings.xml
credit-sdk-android-ymj/src/test/java/com/yxjr/credit/: ExampleUnitTest.java
(+60 files in other folders)
